var settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://instagramdimashirokovv1.p.rapidapi.com/feed/13460080/optional",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "InstagramdimashirokovV1.p.rapidapi.com",
		"x-rapidapi-key": "8023438b58msh55959bb535cd2c3p14ea6cjsn618c82d777fd"
	}
}

$.ajax(settings).done(function (response) {
	console.log(response);
});
